{
  "presets": ["react", "es2015", "stage-0"],
  "plugins": [
    "react-hot-loader/babel",
    ["module-resolver", {
      "alias": {
        "app-vendor": "./app/vendor",
        "app-comps": "./app/components",
        "app-constants": "./app/constants",
        "app-types": "./app/constants/types",
        "app-hoc": "./app/hoc",
        "app-libs": "./app/libs",
        "app-selectors": "./app/selectors",
        "app-actions": "./app/actions",
      }
    }]
  ]
}
